{
  "name": "computer-store",
  "version": "1.0.0",
  "description": "Full stack computer store e-commerce platform",
  "scripts": {
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "install-all": "npm run install:backend && npm run install:frontend",
    "build:frontend": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
